<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="always"
        android:iconTint="@color/black"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>